.tourlist{
    display: flex;
    flex-direction: column;
    align-items: center;
    align-self: stretch;
}
.tourCard{
    
    border-radius: 10px;
    border-style:solid;
    border-color: rgb(0,0,0,0.1);
    display: grid;
    row-gap: 3%;
    margin-top: 6%;
    grid-template-areas: 
    "Image Image"
    "Name Price"
    "Content Content"
    "Button Button";
    transition: all 1s;
    min-height:60vh;
    max-width: 40%;
    height:44rem;
}
.tourCard:hover{
    transition: all 1s;
    box-shadow: 0px 2px 50px 2px rgb(0,0,0,0.5);
}
.tourCard img{
    width: 100%;
    height: 20rem;
    object-fit: cover;
    grid-area: Image;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;

}
.tourCard button{
    max-width: 480px;
    justify-self: center;
    grid-area: Button;
    border-style: solid;
    border-color: rgb(180, 70, 70);
    font-weight: bolder;
    color: rgb(180, 70, 70);
    border-radius: 3px;
    background-color: transparent;
    padding: 1%;
    margin-bottom: 2%;

}
.tourCard button:hover{
    cursor: pointer;
    opacity: 0.8;
}
.tourCard button:active{
    transform: scale(0.95);
}
.price{

    grid-area: Price;
    color:rgb(82, 208, 208);
}
.tourCard article{
    grid-area: Content;
    padding: 2px;
    text-align: left;
    padding-left: 3%;
    color:rgb(129, 125, 125)
}
.tourCard h3{
    text-align: left;
    padding-left: 3%;

}
.refresh{
    margin-top: 10px;
    padding: 2%;
    min-width: 15vw;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: bolder;
    font-size: large;
    border-style: none;
    background-color: rgb(59, 153, 153);
    border-radius: 10px;
    color:white;
    transition: all 1;
}
.refresh:hover{
    cursor: pointer;
}
.refresh:active{
    transform: scale(0.95);
    transition: all 1;
}